<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-hz-i1S">
                                <rect key="frame" x="16" y="28" width="568" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-vz-ma3">
                                <rect key="frame" x="22" y="71" width="106.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZb-ot-r91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc2-aN-MmV">
                                <rect key="frame" x="134.5" y="71" width="106.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvC-yq-67D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN5-du-rOG">
                                <rect key="frame" x="247" y="71" width="106" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciz-gf-hLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS1-er-xca">
                                <rect key="frame" x="134.5" y="203.5" width="106.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dW-Rb-abr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TP-ny-cgR">
                                <rect key="frame" x="247" y="203.5" width="106" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5Z-t8-BfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-vY-Dw6">
                                <rect key="frame" x="22" y="335.5" width="106.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5R-hb-VW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-1o-ih7">
                                <rect key="frame" x="134.5" y="335.5" width="106.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9d-jn-dYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-Wr-E4r">
                                <rect key="frame" x="247" y="335.5" width="106" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evK-Rp-liu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-BX-QuZ">
                                <rect key="frame" x="247" y="468" width="106" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBq-9M-Tid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-nX-i9y">
                                <rect key="frame" x="134.5" y="468" width="106.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBH-oF-xiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-e0-i1B">
                                <rect key="frame" x="22" y="468" width="106.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRU-5q-QBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-vx-9A3">
                                <rect key="frame" x="22" y="203.5" width="106.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlh-zg-ICT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-3q-2wu">
                                <rect key="frame" x="359" y="71" width="106.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05Z-ha-p3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-gF-MpU">
                                <rect key="frame" x="471.5" y="71" width="106.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30m-sS-KAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-T8-DBS">
                                <rect key="frame" x="471.5" y="203.5" width="106.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Il-fi-qCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-wZ-aYT">
                                <rect key="frame" x="471.5" y="335.5" width="106.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXD-fA-jQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-4d-OHX">
                                <rect key="frame" x="471.5" y="468" width="106.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buR-Al-fwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-qL-H5w">
                                <rect key="frame" x="359" y="203.5" width="106.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dg-W7-J29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-Uo-at3">
                                <rect key="frame" x="359" y="335.5" width="106.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVu-4U-s1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-cm-r7s">
                                <rect key="frame" x="359" y="468" width="106.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDT-Hn-JAk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="dz9-4d-OHX" secondAttribute="width" id="04l-26-kuM"/>
                            <constraint firstItem="Wc2-aN-MmV" firstAttribute="leading" secondItem="VVp-vz-ma3" secondAttribute="trailing" constant="6" id="0Vm-WV-iEP"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="BO1-e0-i1B" secondAttribute="width" id="2UH-np-XIm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BO1-e0-i1B" secondAttribute="bottom" constant="6" id="3HP-OJ-8Zf"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="pnT-qL-H5w" secondAttribute="width" id="4Xo-SF-zmQ"/>
                            <constraint firstItem="sbt-cm-r7s" firstAttribute="top" secondItem="x0g-Uo-at3" secondAttribute="bottom" constant="6" id="4wv-Uc-iff"/>
                            <constraint firstItem="C7h-gF-MpU" firstAttribute="top" secondItem="ygL-hz-i1S" secondAttribute="bottom" constant="6" id="5zj-yX-sw5"/>
                            <constraint firstItem="xN5-du-rOG" firstAttribute="top" secondItem="ygL-hz-i1S" secondAttribute="bottom" constant="6" id="74U-1E-bpX"/>
                            <constraint firstItem="Ako-nX-i9y" firstAttribute="top" secondItem="VXr-1o-ih7" secondAttribute="bottom" constant="6" id="7Pk-H9-Xs2"/>
                            <constraint firstItem="x0g-Uo-at3" firstAttribute="leading" secondItem="W1s-Wr-E4r" secondAttribute="trailing" constant="6" id="7tB-0U-S7m"/>
                            <constraint firstItem="ygL-hz-i1S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8Nb-my-B46"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="x0g-Uo-at3" secondAttribute="width" id="8o6-d5-HEq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7h-gF-MpU" secondAttribute="trailing" constant="6" id="9Tf-4C-N5k"/>
                            <constraint firstItem="BO1-e0-i1B" firstAttribute="top" secondItem="Gws-vY-Dw6" secondAttribute="bottom" constant="6" id="A2H-bh-RL1"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="VXr-1o-ih7" secondAttribute="height" id="ANp-f2-00z"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="AlE-lQ-m1Y"/>
                            <constraint firstItem="7TP-ny-cgR" firstAttribute="leading" secondItem="AS1-er-xca" secondAttribute="trailing" constant="6" id="B06-qc-WPG"/>
                            <constraint firstItem="VXr-1o-ih7" firstAttribute="leading" secondItem="Gws-vY-Dw6" secondAttribute="trailing" constant="6" id="Btv-51-Urz"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="xN5-du-rOG" secondAttribute="width" id="Byk-el-N9M"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="YLT-3q-2wu" secondAttribute="width" id="CUV-mL-IEC"/>
                            <constraint firstItem="AS1-er-xca" firstAttribute="top" secondItem="Wc2-aN-MmV" secondAttribute="bottom" constant="6" id="CaW-0f-N2C"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="Gws-vY-Dw6" secondAttribute="width" id="CwM-rw-MhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fhm-T8-DBS" secondAttribute="trailing" constant="6" id="FSM-A6-vPa"/>
                            <constraint firstItem="YLT-3q-2wu" firstAttribute="leading" secondItem="xN5-du-rOG" secondAttribute="trailing" constant="6" id="Fxz-5O-ygL"/>
                            <constraint firstItem="ygL-hz-i1S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GHn-0O-eGF"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="7TP-ny-cgR" secondAttribute="width" id="HCo-UT-cR7"/>
                            <constraint firstItem="dz9-4d-OHX" firstAttribute="leading" secondItem="sbt-cm-r7s" secondAttribute="trailing" constant="6" id="HiE-Ck-Juv"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="6gZ-wZ-aYT" secondAttribute="height" id="LEe-6o-KwS"/>
                            <constraint firstItem="Gws-vY-Dw6" firstAttribute="top" secondItem="KvM-vx-9A3" secondAttribute="bottom" constant="6" id="M34-fM-kyT"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="Wc2-aN-MmV" secondAttribute="width" id="MO9-Tf-4gB"/>
                            <constraint firstItem="7TP-ny-cgR" firstAttribute="top" secondItem="xN5-du-rOG" secondAttribute="bottom" constant="6" id="NsD-BX-jYh"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="YLT-3q-2wu" secondAttribute="height" id="OTg-Bt-W7m"/>
                            <constraint firstItem="Fhm-T8-DBS" firstAttribute="top" secondItem="C7h-gF-MpU" secondAttribute="bottom" constant="6" id="P8V-Mw-IWA"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="W1s-Wr-E4r" secondAttribute="height" id="QBr-AG-Nbo"/>
                            <constraint firstItem="Gws-vY-Dw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="RAZ-ci-Q2c"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="KvM-vx-9A3" secondAttribute="height" id="RGZ-En-ixu"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="x0g-Uo-at3" secondAttribute="height" id="RNQ-u1-0Zx"/>
                            <constraint firstItem="Wc2-aN-MmV" firstAttribute="top" secondItem="ygL-hz-i1S" secondAttribute="bottom" constant="6" id="Sb8-8x-4EO"/>
                            <constraint firstItem="xN5-du-rOG" firstAttribute="leading" secondItem="Wc2-aN-MmV" secondAttribute="trailing" constant="6" id="Sen-It-BsW"/>
                            <constraint firstItem="sbt-cm-r7s" firstAttribute="leading" secondItem="WgC-BX-QuZ" secondAttribute="trailing" constant="6" id="Sjw-Qm-0wB"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="AS1-er-xca" secondAttribute="height" id="T9I-S9-kmJ"/>
                            <constraint firstItem="pnT-qL-H5w" firstAttribute="top" secondItem="YLT-3q-2wu" secondAttribute="bottom" constant="6" id="TDf-gH-K1D"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="C7h-gF-MpU" secondAttribute="height" id="UAP-jf-RpO"/>
                            <constraint firstItem="YLT-3q-2wu" firstAttribute="top" secondItem="ygL-hz-i1S" secondAttribute="bottom" constant="6" id="VKe-Lp-Kri"/>
                            <constraint firstItem="W1s-Wr-E4r" firstAttribute="top" secondItem="7TP-ny-cgR" secondAttribute="bottom" constant="6" id="W37-P1-SbI"/>
                            <constraint firstItem="6gZ-wZ-aYT" firstAttribute="top" secondItem="Fhm-T8-DBS" secondAttribute="bottom" constant="6" id="WgU-oe-aKR"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="pnT-qL-H5w" secondAttribute="height" id="YYL-7U-fZQ"/>
                            <constraint firstItem="BO1-e0-i1B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="ZAY-gX-0zd"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="AS1-er-xca" secondAttribute="width" id="ZhH-0p-gz6"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="Ako-nX-i9y" secondAttribute="width" id="auh-NX-1pO"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="Wc2-aN-MmV" secondAttribute="height" id="ayV-AU-kiW"/>
                            <constraint firstItem="ygL-hz-i1S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bLE-zA-dGT"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="W1s-Wr-E4r" secondAttribute="width" id="bT4-lM-FBK"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="7TP-ny-cgR" secondAttribute="height" id="biO-3m-kbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dz9-4d-OHX" secondAttribute="bottom" constant="6" id="cDP-zu-c44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dz9-4d-OHX" secondAttribute="trailing" constant="6" id="cRd-8w-uCV"/>
                            <constraint firstItem="W1s-Wr-E4r" firstAttribute="leading" secondItem="VXr-1o-ih7" secondAttribute="trailing" constant="6" id="d9F-iN-7DW"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="Fhm-T8-DBS" secondAttribute="height" id="dwA-sb-TAO"/>
                            <constraint firstItem="KvM-vx-9A3" firstAttribute="top" secondItem="VVp-vz-ma3" secondAttribute="bottom" constant="6" id="emi-5m-dev"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="dz9-4d-OHX" secondAttribute="height" id="fge-JK-SjX"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="Fhm-T8-DBS" secondAttribute="width" id="ggA-Ly-12R"/>
                            <constraint firstItem="dz9-4d-OHX" firstAttribute="top" secondItem="6gZ-wZ-aYT" secondAttribute="bottom" constant="6" id="hEC-zO-6Tr"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="C7h-gF-MpU" secondAttribute="width" id="hiO-6r-CcA"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="VXr-1o-ih7" secondAttribute="width" id="hnu-X4-cO2"/>
                            <constraint firstItem="AS1-er-xca" firstAttribute="leading" secondItem="KvM-vx-9A3" secondAttribute="trailing" constant="6" id="idz-sX-dcS"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="KvM-vx-9A3" secondAttribute="width" id="iti-Cy-R3e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ako-nX-i9y" secondAttribute="bottom" constant="6" id="jq1-hf-vin"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="Ako-nX-i9y" secondAttribute="height" id="kCY-nc-kEl"/>
                            <constraint firstItem="C7h-gF-MpU" firstAttribute="leading" secondItem="YLT-3q-2wu" secondAttribute="trailing" constant="6" id="kkv-Ca-V2S"/>
                            <constraint firstItem="pnT-qL-H5w" firstAttribute="leading" secondItem="7TP-ny-cgR" secondAttribute="trailing" constant="6" id="l9T-UT-yaw"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="WgC-BX-QuZ" secondAttribute="width" id="lBr-Wp-Bkz"/>
                            <constraint firstItem="WgC-BX-QuZ" firstAttribute="top" secondItem="W1s-Wr-E4r" secondAttribute="bottom" constant="6" id="mIw-hk-hWD"/>
                            <constraint firstItem="VXr-1o-ih7" firstAttribute="top" secondItem="AS1-er-xca" secondAttribute="bottom" constant="6" id="my9-Qs-gwE"/>
                            <constraint firstItem="Ako-nX-i9y" firstAttribute="leading" secondItem="BO1-e0-i1B" secondAttribute="trailing" constant="6" id="nND-OG-ezh"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="top" secondItem="ygL-hz-i1S" secondAttribute="bottom" constant="6" id="o7T-sV-dS4"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="WgC-BX-QuZ" secondAttribute="height" id="pd0-YZ-Qpe"/>
                            <constraint firstItem="KvM-vx-9A3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="pqr-Kl-fbK"/>
                            <constraint firstItem="6gZ-wZ-aYT" firstAttribute="leading" secondItem="x0g-Uo-at3" secondAttribute="trailing" constant="6" id="qB2-oR-8Ha"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="Gws-vY-Dw6" secondAttribute="height" id="r5b-4Q-2WK"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="sbt-cm-r7s" secondAttribute="width" id="rUj-Yn-Fqd"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="width" secondItem="6gZ-wZ-aYT" secondAttribute="width" id="riL-a2-Tga"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="sbt-cm-r7s" secondAttribute="height" id="rqy-VZ-jsm"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="BO1-e0-i1B" secondAttribute="height" id="s7z-zY-gL4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WgC-BX-QuZ" secondAttribute="bottom" constant="6" id="tny-v8-Ill"/>
                            <constraint firstItem="Fhm-T8-DBS" firstAttribute="leading" secondItem="pnT-qL-H5w" secondAttribute="trailing" constant="6" id="uYI-Lk-imZ"/>
                            <constraint firstItem="WgC-BX-QuZ" firstAttribute="leading" secondItem="Ako-nX-i9y" secondAttribute="trailing" constant="6" id="uhs-qO-zbm"/>
                            <constraint firstItem="x0g-Uo-at3" firstAttribute="top" secondItem="pnT-qL-H5w" secondAttribute="bottom" constant="6" id="vFo-kH-4Nv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gZ-wZ-aYT" secondAttribute="trailing" constant="6" id="xU8-Tf-fbe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbt-cm-r7s" secondAttribute="bottom" constant="6" id="yVV-Qs-Js7"/>
                            <constraint firstItem="VVp-vz-ma3" firstAttribute="height" secondItem="xN5-du-rOG" secondAttribute="height" id="z7Q-lo-XVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numDisplay" destination="ygL-hz-i1S" id="sX7-Kj-M4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="248"/>
        </scene>
    </scenes>
</document>
